<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="CSS/styles.css">
	<title>Pong</title>
</head>
<body>
<header id="banner">
	<video id="bannerBG" autoplay muted loop>
		<source src="VIDEO/pong.mp4" type="video/mp4">
		Nu mere.
	</video>
	<div id="bannerFG">
		<h1>Pong</h1>
		<h2>Primul joc video de succes comercial</h2>
	</div>
</header>

<section id="about">
	<h2>Despre Pong</h2>
	<div class="sectionContent">
			<p>Un joc simplu care implica doua palete si o minge, Pong a introdus milioane de oameni in lumea jocurilor video. </p>
			<p>Deși nu a fost primul joc electronic, iar consola Magnavox Odyssey avea deja un joc de tenis asemanator, Pong a fost primul joc care a atras atenția publicului larg. Succesul său a lansat compania Atari într-un rol preeminent în industria jocurilor video.</p>
			<p>Fondatorul Atari, Nolan Bushnell, a conceput ideea unei versiuni video a lui Ping-Pong în 1972 și a atribuit inginerului Allan Alcorn să o creeze. În câteva luni, Alcorn a dezvoltat un prototip pentru o versiune arcade operată cu monede, atat de captivanta încât utilizatorii care îl testasera într-un bar din vecinătate au umplut cutia de monede a aparatului. Dupa un scurt timp, Atari a avut ubstalate zeci de mii de copii ale jocului în restaurante și baruri din toată țara. Era jocurilor video începuse.</p>
	</div>
</section>

<section>
	<h2>Sectiunea 3</h2>
	<div class="sectionContent">

	</div>
</section>

<section id="photos">
	<h2>Poze</h2>
	<div class="sectionContent">
		<div id="gallery">
				<figure>
					<img src="IMG/cabinet.jpg" alt="Un cabinet vertical de pong expus la Muzeul Neville din Brown County">
					<hr>
					<figcaption>Un cabinet vertical de pong expus la Muzeul Neville din Brown County</figcaption>
				</figure>
				<figure>
					<img src="IMG/pong.png" alt="Cele două palete returnează mingea înainte și înapoi. Scorul este păstrat de numerele (0 și 1) din partea de sus a ecranului.">
					<figcaption>Cele două palete returnează mingea înainte și înapoi. Scorul este păstrat de numerele (0 și 1) din partea de sus a ecranului.</figcaption>
				</figure>
				<figure>
					<img src="IMG/cons.png" alt="Consola Atari Home Pong">
					<figcaption>Consola Atari Home Pong</figcaption>
				</figure>
				<figure>
					<img src="IMG/mo.jpg" alt="Odyssey Magnavox, consolă inventată de Ralph H. Baer, a inspirat dezvoltarea jocului Pong.">
					<figcaption>Odyssey Magnavox, consolă inventată de Ralph H. Baer, a inspirat dezvoltarea jocului Pong.</figcaption>
				</figure>
		</div>
	</div>
</section>

<section id="game">
	<h2>Pong in JavaScript</h2>
	<div class="sectionContent">
		<div id="gameInfo">
			<div id="player2Info"></div>
			<div id="ballInfo"></div>
			<div id="player1Info"></div>
		</div>
		<h1 id="gamePlayButton"
			onmousedown="startGame(); gameArea.start()">
			Play
		</h1>
		<canvas id="gameArea" width="0" height="0"></canvas>
	</div>
</section>

<footer>
	<small>
		Facut de eu care este stie web tehnic.
	</small>
</footer>
<script src="JS/script.js"></script>
</body>
</html>
